<!DOCTYPE html>
<html lang="en">

<style>
  h3{
    margin: 20px 0px;
  }
  .first{
    font-family: Tahoma;
    font-weight: bolder;
    font-size:x-large;
    margin: 0px 0px;
  }
  .second, .third{
    font-family: Arial;
  }
  .second{
    margin: 0px 0px;
    font-weight: bolder;
    font-size:x-large;
  }
  .third{
    margin-top: 5px;
    color: rgb(248, 65, 65);
    font-style: italic;
    font-weight: bold;
  }
  .fourth, .fifth, .sixth, .get-started-btn{
    font-family: Verdana;
  }
  .fourth{
    font-weight: bolder;
    font-size: large;
    margin: 0px 0px;
  }
  .fifth{
    margin-top: 2px;
    color: gray;
  }
  .sixth{
    margin: 15px 0px;
    font-size:18px;
    width: 350px;
  }
  .get-started-btn{
    background-color: rgb(4, 121, 4);
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
  }
  .seventh, .eighth, .nineth{
    font-family: Arial;
    text-align: center;
    margin: 0px 0px;
  }
  .seventh{
    font-size: 30px;
    font-weight: bold;
  }
  .eighth{
    margin: 10px 0px;
  }
  .nineth{
    color: rgb(4, 105, 236);
  }
</style>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Styles</title>
</head>

<body>

  <h3>
    5a. font = tahoma
  </h3>

  <p class="first">
    This is Tahoma Font
  </p>

  <h3>
    5b. font = Arial
  </h3>

  <p class="second">
    Biggest Deals of the Year!
  </p>
  <p class="third">
    Sales end Tuesday
  </p>

  <h3>
    5c. font = Verdana
  </h3>

  <p class="fourth">
    HTML CSS Course
  </p>
  <p class="fifth">
    Beginner to Pro
  </p>
  <p class="sixth">
    In this course, we'll learn the skills you need to become a developer.
  </p>
  <button class="get-started-btn">
    Get started
  </button>
  <h3>
    5d. font = Arial
  </h3>

  <p class="seventh">
    Shopping for your buisness?
  </p>
  <p class="eighth">
    See how Apple at Work can help.
  </p>
  <p class="nineth">
    Learn more &gt
  </p>

</body>


</html>